# PaymentCardSchemeSolution

./: PaymentCardSchemeSolution.sln
CardScheme.Api/: CardScheme.Api.csproj  CardScheme.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CardScheme.Api/Controllers/: WeatherForecastController.cs
CardScheme.Api/Properties/: launchSettings.json
CardScheme.Infrastructure/: CardScheme.Infrastructure.csproj  ServiceConfiguration.cs
CardScheme.Infrastructure/Context/: AppDbContext.cs
CardScheme.Infrastructure/Migrations/: 20250320163942_InitialMigration.Designer.cs  20250320163942_InitialMigration.cs  AppDbContextModelSnapshot.cs
CardScheme.Infrastructure/Repositories/: CustomerRepo.cs
Core/CardScheme.Applications/: CardScheme.Applications.csproj  ServiceConfigurations.cs
Core/CardScheme.Applications/Mapper/: Mappings.cs
Core/CardScheme.Applications/Models/: CustomerModel.cs
Core/CardScheme.Applications/Processors/Properties/Commands/: CustomerRequest.cs
Core/CardScheme.Applications/Repositories/: ICustomers.cs
Core/CardScheme.Domain/Entity/: CardTypes.cs  CustomerAddress.cs  CustomerCards.cs  Customers.cs  Gender.cs  Response.cs
